.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 10px;
}

.gallery {
    width: 80%;
    margin: 10px;
    padding: 10px;
    border: 2px solid #144C63FF;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.gallery img {
    width: 100%;
    height: auto;
}

.gallery:hover {
    box-shadow: 7px 7px 14px rgb(232, 124, 8);
    transition: 0.3s ease;
    transform: translateY(-3px);
}

.description {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    font-family: Montserrat, serif;
    color: #302B63FF;
}